<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/blue_gradient"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    tools:context=".activities.PestActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.09">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/outline_arrowback"
                    android:id="@+id/HomeArrow"
                    app:tint="@color/Black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pest &amp; Diseases"
                    android:textColor="@color/Black"
                    android:layout_centerInParent="true"
                    android:textSize="20sp"
                    android:layout_marginLeft="20dp"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>


        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/White">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/maize">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Maize"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/Black" />


            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/potatoes">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Potatoes"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/Black" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/carrot">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carrots"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/Black" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/cabbage">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cabbage"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/Black" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/onions">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Onions"
                    android:textStyle="bold"
                    android:textColor="@color/Black"
                    android:layout_centerVertical="true"
                    android:textSize="25dp"/>
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_baseline_navigate_next_24"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    app:tint="@color/Black" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/Black"/>


        </LinearLayout>
    </RelativeLayout>


</LinearLayout>
